@baseUrl = http://localhost:3000

### Read all drinks
GET {{baseUrl}}/drinks

### Read drink by id
GET {{baseUrl}}/drinks/1


### Read all drinks with a maximum price
GET {{baseUrl}}/drinks/?budget-max=2

### Read all drinks with a maximum volume
GET {{baseUrl}}/drinks/?volume-max=0.30


### Read all drinks with a maximum id
GET {{baseUrl}}/drinks/?id-max=2

### Add a new drink
POST  {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Virgin Tonic",
    "image":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "volume":0.25,
    "price":4.5
}

### Add a new drink
POST  {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Zahra Tonic",
    "image":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "volume":0.33,
    "price":10
}


### Add a new BAD drink
POST  {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Virgin Tonic",
    "image":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "volume":0.25
    //manque le prix
}

### Delete a drink
DELETE {{baseUrl}}/drinks/2

### Update the drink identified by 5
PATCH {{baseUrl}}/drinks/5
Content-Type: application/json

{
    "title":"Citronnade"
}



