@baseUrl = http://localhost:3000

### Read all films
GET {{baseUrl}}/films

### Read all films with a minimum duration
GET {{baseUrl}}/films/?minimum-duration=120

### Read film by id
GET {{baseUrl}}/films/1


### Add a new film
POST  {{baseUrl}}/drinks
Content-Type: application/json

{
    "title":"Zahra la gentille",
    "director": "Zahra",
    "duration": 60,
    "imageUrl":"https://plus.unsplash.com/premium_photo"
}


### Delete the film with ID == 2
DELETE {{baseUrl}}/films/2

### Update film with ID == 3
PATCH {{baseUrl}}/films/3
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115
}

### Try to update film with ID == 3 with empty param
PATCH {{baseUrl}}/films/3
Content-Type: application/json

{
    "title":""
}

### Update film with ID == 2
PUT {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "director": "George Lucas",
    "budget": 115,
    "imageUrl":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Try to update film with ID == 2 when missing one expected parameter (director)
PUT {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115
}

### Create new film with ID == 666
PUT {{baseUrl}}/films/666
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 666,
    "director": "The beast",
    "budget": 666,
    "imageUrl":"https://666"
}